<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sporter.pokeapi.AuthActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_auth"
        android:id="@+id/include" />

    <ImageView
        android:id="@+id/pokemonLogo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark"
        app:srcCompat="@drawable/pokemon_logo" />

    <EditText
        android:id="@+id/favPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="137dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Favourite Pokémon?" />

    <RadioButton
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/favPokemon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:checked="false"
        android:duplicateParentState="false"
        android:text="Check box to remember choice!" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:srcCompat="@drawable/poke_text"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentStart="true" />

</RelativeLayout>
